# SoftwareEngineeringRefactorProject

./: Dockerfile  README.md  pom.xml  testfile  testfile2
src/main/antlr4/uk/ac/ucl/jsh/: AntlrGrammar.g4
src/main/java/uk/ac/ucl/applications/: Cat.java  Cd.java  Echo.java  Exit.java  Find.java  Grep.java  Head.java  History.java  Ls.java  Mkdir.java  Pwd.java  Rmdir.java  Sed.java  Tail.java  Wc.java
src/main/java/uk/ac/ucl/jsh/: Application.java  ApplicationFactory.java  Call.java  Command.java  CommandVisitable.java  CommandVisitor.java  Echo.java  Eval.java  Globbing.java  Jsh.java  MyTreeVisitor.java  Pipe.java  SafeApplicationFactory.java  Seq.java  UnsafeDecorator.java
src/test/java/uk/ac/ucl/applications/: CatTest.java  CdTest.java  EchoTest.java  ExitTest.java  FindTest.java  GrepTest.java  HeadTest.java  HistoryTest.java  LsTest.java  MkdirTest.java  PwdTest.java  RmdirTest.java  SedTest.java  TailTest.java  WcTest.java
src/test/java/uk/ac/ucl/jsh/: ApplicationFactoryTest.java  ArgumentContextClassTest.java  BackquoteContextTest.java  CallContextTest.java  CatTest.java  CdTest.java  CommandContextTest.java  DoubleQuotedTest.java  EchoTest.java  FindTest.java  GlobbingTest.java  GrepTest.java  HeadTest.java  JshTest.java  LsTest.java  MyTreeVisitorTest.java  ParserT.java  ParserTest.java  PipeContextTest.java  PwdTest.java  RedirectionContextTest.java  SedTest.java  SeqContextTest.java  SingleQuotedTest.java  StartContextTest.java  TailTest.java  TestToken.java  UnquotedContextTest.java  UnsafeDecoratorTest.java  WcTest.java
